* {
    font-size: 18px;
    box-sizing: border-box;
}

body {
    margin: 0;
}

#template {
    width: 800px;
    height: 800px;
    padding: 20px;
    color: #fff;
    background-color: black;
    position: relative;
    border-radius: 8px;
}

.grid-container {
    display: grid;
    grid-gap: 5px;
    background-color: #2196F3;
    padding: 10px;
    border-radius: 8px;
}

.cell{
    list-style: none;
    display: block;
    aspect-ratio: 1 / 1;
    background-color: #fbf8cd;
    margin: 4px 4px;
    border-radius: 4px;
    position: relative;
}

.text_div{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    align-items:center;
    justify-content:center;
}

.text{
    display: block;
    text-align: center;
    /* background-color: red; */
    color: black;
}

.text_fade{
    display: block;
    text-align: center;
    /* background-color: red; */
    color: rgba(0, 0, 0, 0.2);
}

.img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    display: block;
    object-fit: fill;
}